#!/bin/bash
set -euo pipefail

LOG_FILE="/var/log/nethernode-bootstrap.log"
exec > >(tee -a "$LOG_FILE") 2>&1

echo "[$(date -u)] Bootstrap start"

dnf update -y
dnf install -y docker git

systemctl enable docker
systemctl start docker
usermod -aG docker ec2-user || true

mkdir -p "${app_repo_clone_path}"

if [ -n "${app_repo_url}" ]; then
  if [ ! -d "${app_repo_clone_path}/.git" ]; then
    git clone --branch "${app_repo_branch}" "${app_repo_url}" "${app_repo_clone_path}"
  else
    cd "${app_repo_clone_path}"
    git fetch --all
    git checkout "${app_repo_branch}"
    git pull --ff-only origin "${app_repo_branch}"
  fi

  cd "${app_repo_clone_path}"

  if [ ! -f ".env" ] && [ -f ".env.example" ]; then
    cp .env.example .env
    sed -i 's/^MINECRAFT_EULA=.*/MINECRAFT_EULA=${minecraft_eula}/' .env
  fi

  COMPOSE_CMD=""
  if command -v docker-compose >/dev/null 2>&1; then
    COMPOSE_CMD="docker-compose"
  else
    COMPOSE_CMD="docker compose"
  fi

  if [ "${minecraft_eula}" != "TRUE" ]; then
    echo "Minecraft EULA not accepted. Set minecraft_eula_accepted=true before starting compose."
  elif [ -f "${compose_relative_path}" ]; then
    $COMPOSE_CMD -f "${compose_relative_path}" pull
    $COMPOSE_CMD -f "${compose_relative_path}" up -d
  else
    echo "Compose file missing at ${compose_relative_path}. Update compose_relative_path."
  fi
else
  echo "No app_repo_url configured. Bootstrapping repo path compose skipped."
fi

echo "[$(date -u)] Bootstrap end"
